events {

}

http {

    server {

        listen  80;

        server_name jenkins.domain.com;

        location / {

            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass  http://jenkins_ci-cd:8080;            

        }
    }

}