events {

}

http {

    server {

        listen  80;

        server_name jenkins.domain.com;

        #
        #uncomment this when you have ssl certs
        #that's a redirection rule to force redirect from 80 to 443
        #
        #if ($http_x_forwarded_proto = 'http') {    
        #            return 302 https://$server_name$request_uri;   
        #}
        #


        #
        #helth check if you want to use it
        #
        #location /health/ 
        #{
        #    return 200 "alive";
        #    add_header Content-Type text/plain;
        #}
        #

        location / {

            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass          http://jenkins_ci-cd:8080;            

        }
    }

}